######################################################################
# Basics                                                             #
######################################################################

# Set Tmux prefix keys (Ctrl+B or `)
set-option -g prefix C-b
# set-option -g prefix2 `

# Allow mouse support
set -g mouse on

# Use wider color pallete
set -g default-terminal screen-256color

######################################################################
# Status Line                                                        #
######################################################################

# Let's go O's
set -g status-bg black
set -g status-fg orange

######################################################################
# Navigation                                                         #
######################################################################

# Allow Alt+Arrow  to switch pains 
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

######################################################################
# Plugin Imports and Configurations                                  #
######################################################################

# Set install location for plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH "${XDG_CONFIG_HOME}/tmux/plugins"

set -g @plugin 'tmux-plugins/tpm'

# Install status bar plugins
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'

# Set status line content
set -g status-interval 2
set -g status-right-length 180
set -g status-right 'Online: #{online_status} | #{weather} | %a %d/%m/%Y %H:%M | #{battery_icon_status} #{battery_percentage}'
set -g status-left-length 180   
set -g status-left "CPU: #{cpu_fg_color}#{cpu_percentage} #{cpu_temp_icon} #{cpu_temp}#{cpu_temp_format}#[default] | MEM: #{ram_fg_color}#{ram_percentage} #[default]| #{simple_git_status}"

# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '${XDG_CONFIG_HOME}/tmux/plugins/tpm/tpm'
