######################################################################
# Basics                                                             #
######################################################################

# Set Tmux prefix keys (Ctrl+B or `)
set-option -g prefix C-b
# set-option -g prefix2 `

# Allow mouse support
set -g mouse on

######################################################################
# Navigation                                                         #
######################################################################

# Allow Alt+Arrow  to switch pains 
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D