######################################################################
# Basics                                                             #
######################################################################

# Set Tmux prefix keys (Ctrl+B or `)
set-option -g prefix C-b
# set-option -g prefix2 `

# Allow mouse support
set -g mouse on

# Use wider color pallete
set -g default-terminal screen-256color

# Vi-style copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

######################################################################
# Status Line                                                        #
######################################################################

# Let's go O's
set -g status-bg black
set -g status-fg orange

######################################################################
# Navigation                                                         #
######################################################################

# Allow Alt+Arrow  to switch pains 
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

######################################################################
# Plugin Imports and Configurations                                  #
######################################################################

# Set install location for plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH "${XDG_DATA_HOME}/tmux/plugins"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Install status bar plugins
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'

# Set plugin options
set -g @tmux-weather-units "u"

# Set status line content
set -g status-interval 2
set -g status-right-length 180
set -g status-right 'Online: #{online_status} | #{weather} | %a %d/%m/%Y %H:%M | #{battery_icon_status} #{battery_percentage}'
set -g status-left-length 180   
set -g status-left "CPU: #{cpu_fg_color}#{cpu_percentage} #{cpu_temp_icon} #{cpu_temp}#{cpu_temp_format}#[default] | MEM: #{ram_fg_color}#{ram_percentage} #[default]| #{simple_git_status}"

set -g @cpu_low_bg_color "#[bg=0]"
set -g @cpu_low_fg_color "#[fg=3]"
set -g @cpu_medium_bg_color "#[bg=0]"
set -g @cpu_medium_fg_color "#[fg=3]"
set -g @cpu_high_bg_color "#[bg=0]"
set -g @cpu_high_fg_color "#[fg=1]"
set -g @cpu_temp_format "%0.1f°"
set -g @cpu_temp_low_icon "❄️"
set -g @cpu_temp_medium_icon "🌡️"
set -g @cpu_temp_high_icon "🔥"
set -g @cpu_temp_low_bg_color "#[bg=0]"
set -g @cpu_temp_low_fg_color "#[fg=20]"
set -g @cpu_temp_medium_bg_color "#[bg=0]"
set -g @cpu_temp_medium_fg_color "#[fg=11]"
set -g @cpu_temp_high_bg_color "#[bg=0]"
set -g @cpu_temp_high_fg_color "#[fg=9]"
set -g @ram_low_bg_color "#[bg=0]"
set -g @ram_low_fg_color "#[fg=2]"
set -g @ram_medium_bg_color "#[bg=0]"
set -g @ram_medium_fg_color "#[fg=3]"
set -g @ram_high_bg_color "#[bg=0]"
set -g @ram_high_fg_color "#[fg=2]"

# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '${XDG_DATA_HOME}/tmux/plugins/tpm/tpm'
